sonar.verbose=true
sonar.organization=engineer-ui-key
sonar.projectKey=engineer-ui-key
sonar.projectName=engineer-ui
sonar.host.url=https://sonarcloud.io
sonar.sources=src/app
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info