http {
    server {
        listen 8443 quic reuseport;
        listen 8443 ssl;
        server_name engineershubcentral.net www.engineershubcentral.net;

        location / {
            proxy_pass http://engineer-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name engineershubcentral.net www.engineershubcentral.net;
        return 301 https://$host$request_uri;
    }
}
