# Set the user and group to run nginx
user nginx;
worker_processes auto;

# Error log file location
error_log /var/log/nginx/error.log;

# Process ID file location
pid /run/nginx.pid;

# Events block defines settings for handling connections
events {
    # Maximum number of simultaneous connections per worker process
    worker_connections 1024;
}

# HTTP block defines settings for the HTTP server
https {
    # Include MIME types configuration file
    include             /etc/nginx/mime.types;
    # Default MIME type
    default_type        application/octet-stream;

    # Logging format for access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file location and format
    access_log  /var/log/nginx/access.log  main;

    # Enable sendfile for better performance
    sendfile            on;
    # Enable TCP_CORK
    tcp_nopush          on;
    # Enable TCP_NODELAY
    tcp_nodelay         on;
    # Timeout for keep-alive connections
    keepalive_timeout   65;
    # Maximum size of the types hash tables
    types_hash_max_size 2048;

    # Configuration for including additional server blocks
    include /etc/nginx/conf.d/*.conf;

    # Server block for handling default HTTP requests
    server {
        # Listen on port 80 for IPv4 and IPv6
        listen       80 default_server;
        listen       [::]:80 default_server;
        # Server name
        server_name  _;
        # Root directory for serving static files
        root         /usr/share/nginx/html;

        # Include additional configuration files
        include /etc/nginx/default.d/*.conf;

        # Location block for handling requests
        location / {
            # Empty location block, requests are served from the root directory
        }

        # Error page configuration
        error_page 404 /404.html;
        location = /40x.html {
            # Path to custom 404 error page
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            # Path to custom 500 error page
        }
    }
}
