# /etc/nginx/nginx.conf

# Start the HTTP block
http {
    # Include additional configuration files from the conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Start the server block for engineershubcentral.net
    server {
        listen 80;
        server_name engineershubcentral.net;

        # Redirect HTTP to HTTPS for engineershubcentral.net
        location / {
            return 301 https://www.engineershubcentral.net$request_uri;
        }
    }

    # Start the HTTPS server block for www.engineershubcentral.net
    server {
        listen 443 ssl http2;
        server_name www.engineershubcentral.net;

        # Proxy pass requests to the engineer-ui service
        location / {
            proxy_pass http://engineer-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_buffering off;
        }
    }

    # Start the HTTP server block for www.engineershubcentral.net
    server {
        listen 80;
        server_name www.engineershubcentral.net;

        # Redirect www.engineershubcentral.net to HTTPS
        return 301 https://www.engineershubcentral.net$request_uri;
    }

    # Define an upstream block for the engineer-ui service
    upstream engineer-ui {
        server localhost:3000;
    }
}
